VITE_SUPABASE_PROJECT_ID="kkgddsiddegqxinuepcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZ2Rkc2lkZGVncXhpbnVlcGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzYxMzcsImV4cCI6MjA2OTAxMjEzN30.Q6lPxNp61-zVVdHI2BX70ltDhDofixWqMYimJ6WBAK8"
VITE_SUPABASE_URL="https://kkgddsiddegqxinuepcw.supabase.co"
